<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
    body{
        padding-top: 80px;
        padding-left: 150px;
    }
    .r3
    {
        width: 500px;  
        background-color: lightslategray;
    }
    .r1 {
        /*border: 2px solid black;
        outline:auto;*/
        margin: auto;  
       /* background-color: lightslategray;*/
        padding: 10px;
        font-size: 13px;
      }
      .k1{
  width: 500px;
  height: 300px;
 align-content: center;
  border: 2px solid black;
}
.input-group{
 width:400px;
padding-top:25px;
padding-left:80px;
} 
#n1{
border-radius: 50%;
float:left;
}
    </style>
    <script type="text/javascript">
    
    </script>
</head>
<body>
    <div class="container" id="c9">
    <div class="r3">
        <h5 class="r1">RM-PHONEBOOK</h5>
    </div>

    <div class="k1">
        <form>
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search contacts">
              <div class="input-group-btn">
                <button class="btn btn-success" type="submit" onclick="myfunc()">
                  <i class="glyphicon glyphicon-search"></i>
                </button><br>
                <button id="n1"  class="btn btn-info" type="submit" style="shape-rendering: crispEdges;" onclick="myfunc1()">
                  <i class="glyphicon glyphicon-plus"></i>
              </div>
            </div>
          </form>

    </div>
    </div>
</body>
</html>